DocumentRoot "/home/bitnami/OWF/public"
#Alias /laravel/ "/opt/bitnami/frameworks/laravel/public/"
#Alias /laravel "/opt/bitnami/frameworks/laravel/public"

Include "/home/bitnami/OWF/conf/httpd-app.conf"
